# MongoDB Configuration
MONGODB_URL=mongodb://admin:admin@127.0.0.1:27165/sales_assistant?retryWrites=true&w=majority&authSource=admin
MONGODB_DB_NAME=sales_assistant

# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here

# JWT Authentication
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300
# Application Settings
DEBUG=True
ENVIRONMENT=development
